NEXT_PUBLIC_SUPABASE_URL=https://.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdmhqZ2lqd3ptdXJkdmpydWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NjQ3OTMsImV4cCI6MjAxNjM0MDc5M30.vfYVaKoPqpQFAIc3vHHbtfAzQ4ToYkuG6uPRDlTh_VY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdmhqZ2lqd3ptdXJkdmpydWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDc2NDc5MywiZXhwIjoyMDE2MzQwNzkzfQ.Qb77Bew5EycN_HtuFTcoPHEuHTcok2YCX80dWOV2vlY
SUPABASE_ACCESS_TOKEN=sbp_08bdc4f8a89a0f9b9df642551a4daebf
# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
